# API-basica

./: API basica.sln
API basica/: API basica.csproj  API basica.http  Program.cs  WeatherForecast.cs  appsettings.json
API basica/Controllers/: ProdutoController.cs  WeatherForecastController.cs
API basica/Data/: AppDbContext.cs
API basica/Migrations/: 20241217025215_InitialCreate.Designer.cs  20241217025215_InitialCreate.cs  AppDbContextModelSnapshot.cs
API basica/Models/: HistoricoSaida.cs  Produto.cs
API basica/Properties/: launchSettings.json
API basica/wwwroot/css/: Style.css
API basica/wwwroot/html/: index.cshtml
